<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Siwish Fashions</title>
          <link rel="stylesheet" href="code.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
                    <header id="how">
                              <img src="https://us.123rf.com/450wm/mamun25g/mamun25g2007/mamun25g200701134/mamun25g200701134-s-letter-logo-design-letter-s-design-s-logo-.jpg?ver=6" height="85px" width="85px"> &nbsp; &nbsp;
                              <h2 style="margin-top: 8px; font-family: sans-serif; display: inline-flex;">SIWISH <br> FASHIONS</h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                              <input type="text" placeholder="Search for products..." style="height: 27px; width: 40%;">
                              <button style="border-radius: 3px;">&#128269;</button>
                              <select name="lang" id="lang">
                                        <option value="">EN</option>
                                        <option value="">Hindi</option>
                                        <option value="">Odia</option>
                                        <option value="">Bengali</option>
                                        <option value="">Others...</option>
                              </select> &nbsp; &nbsp;
                              <button id="b1"><a href="login.html" style="color: white;">Sign in / Login</a></button> &nbsp; &nbsp;
                              <button id="b2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMdEHOPFkZvDfvebS4KhCdsCuwyomG47igTw&usqp=CAU" id="i2" height="15px" width="20px"> Cart</button>
                    </header>
                    <div class="topnav">
                              <a href="">Men's Wear</a>
                              <a href="">Women's Wear</a>
                              <a href="">Kid's Wear</a>
                              <a href="">Today's Deals</a>
                              <a href="">Mobiles and Laptops</a>
                              <a href="">Home and Kitchen</a>
                              <a href="">Sports and Accessories</a>
                              <a href="">Groceries</a>
                              <a href="">Best Sellers</a>
                              <a href="">Books</a>
                              <a href="">Offers And Deals</a>
                              <a href="">Coupons</a>
                              <a href="">Payment Methods</a>
                    </div>
                    <div id="demo" class="carousel slide" data-ride="carousel">
                              <ul class="carousel-indicators">
                              <li data-target="#demo" data-slide-to="0" class="active"></li>
                              <li data-target="#demo" data-slide-to="1"></li>
                              <li data-target="#demo" data-slide-to="2"></li>
                              </ul>
                              <div class="carousel-inner">
                              <div class="carousel-item active">
                              <img src="https://wallpaperaccess.com/full/680075.jpg" width="100%" height="700">
                              <div class="carousel-caption">
                                        <h1 style="float: right;">30% OFF ON SPORTSWEAR</h1>
                              </div>
                              </div>
                              <div class="carousel-item">
                              <img src="https://images.opumo.com/wordpress/wp-content/uploads/2021/07/opumo-sunglass-banner.jpg" width="100%" height="700">
                              <div class="carousel-caption">
                                <h1 style="float: right;">Men's Sunglasses</h1>
                              </div>
                              </div>
                              <div class="carousel-item">
                              <img src="https://static.vecteezy.com/system/resources/thumbnails/007/118/556/original/online-shopping-and-order-4k-animation-home-delivery-service-concept-order-now-from-your-computer-or-mobile-animation-online-shop-and-restaurant-home-delivery-service-4k-animation-free-video.jpg" width="100%" height="700">
                              <div class="carousel-caption">
                                <h1 style="color: black;">SHOP FROM ANY CITY OR VILLAGE.</h1>
                              </div>
                              </div>
                              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                              </a>
                              <a class="carousel-control-next" href="#demo" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                              </a>
                    </div>

                    <div class="c1">
                      <p style="padding: 40px;">AUTUMN SALE | 2022</p><br>
                      <h4 style="padding-left: 300px;">GET UPTO 40% DISCOUNT ON PARTICULAR BRANDS</h4>
                      <button id="b3" style="cursor: pointer;">SHOP NOW</button>
                    </div>

                    <h2 style="margin: 30px;">TOP PICKS</h2>

                    <div class="c2">
                      <a href=""><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/18357962/2022/5/26/005d8473-b61c-4e25-890d-6460f4bccfaf1653563744747-Roadster-Men-Jeans-1581653563743993-1.jpg" alt="jeans" height="220px" width="180px" style="margin-left: 8px;"></a>&nbsp;&nbsp;
                      <p class="p1">Jeans under</p>
                      <p class="p2">&#8377;899</p>
                      <a href=""><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/18962824/2022/7/21/cc6c483a-b1de-44dc-91ee-5b06c4dc3ba71658402493106-Chelsea-FC-202223-Stadium-Home-Mens-Nike-Dri-FIT-Soccer-Jers-1.jpg" alt="jersey" height="220px" width="180px" style="margin-left: 100px;"></a>&nbsp;&nbsp;
                      <p class="p1">Jerseys under</p>
                      <p class="p2">&#8377;599</p>
                      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlwuW4cLT_fvlQJSlLQp5ia7vHf3wN_5Q0tRFCAHDk8ys6k6EziUbkrQK1GfoQapg1ZhY&usqp=CAU" alt="kurtas" height="220px" width="165px" style="margin-left: 90px;"></a>&nbsp;&nbsp;
                      <p class="p1">Kurtas under</p>
                      <p class="p2">&#8377;1499</p>
                      <a href=""><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/15598130/2021/10/11/00b95453-af40-4cfe-a8fb-51960607777e1633926686080-DILLINGER-Women-Tshirts-7421633926685543-1.jpg" alt="tshirts" height="220px" width="180px" style="margin-left: 87px;"></a>&nbsp;&nbsp;
                      <p class="p1">Tshirts under</p>
                      <p class="p2">&#8377;599</p>
                      <a href=""><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10341699/2022/8/25/c23fd879-a9b3-4515-a181-558523a71b9b1661423122029-LOCOMOTIVE-Men-Black--Grey-Slim-Fit-Checked-Casual-Shirt-342-1.jpg" alt="casuals" height="220px" width="170px" style="margin-left: 92px;"></a>&nbsp;&nbsp;
                      <p class="p1">Casuals under</p>
                      <p class="p2">&#8377;999</p>
                      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeLFHD7XszVnmKxbDeCF2__KHcx7WK1Cl-Ew&usqp=CAU" alt="joggers" height="220px" width="190px" style="margin-left: 90px;"></a>
                      <p class="p1">Joggers under</p>
                      <p class="p2">&#8377;1199</p>
                    </div>

                    <footer>
                              <div><a href="#how" id="new">Back to Top</a></div>
                              <div class="hell">
                                <div class="bell1">
                                  Get to know Us
                                  <ul>
                                    <li>About Us</li>
                                    <li>Careers</li>
                                    <li>Press Releases</li>
                                  </ul>
                                </div>
                                <div class="bell2">
                                  Connect with Us
                                  <ul>
                                    <li>Facebook</li>
                                    <li>Twitter</li>
                                    <li>Instagram</li>
                                  </ul>
                                </div>
                                <div class="bell3">
                                  Make Money with Us
                                  <ul>
                                    <li>Sell on Siwish</li>
                                    <li>Sell under Siwish Accelerator</li>
                                    <li>Siwish Global Selling</li>
                                    <li>Become an Affiliate</li>
                                    <li>Advertise Your Products</li>
                                  </ul>
                                </div>
                                <div class="bell4">
                                  Let Us Help You
                                  <ul>
                                    <li>COVID-19 and Amazon</li>
                                    <li>Your Account</li>
                                    <li>Returns Centre</li>
                                    <li>100% Purchase Protection</li>
                                    <li>Siwish App Download</li>
                                    <li>Help</li>
                                  </ul>
                                </div>
                              </div>
                            </footer>
</body>
</html>