<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <h1><b>REGISTER HERE</b></h1><br><br>
    <div class="container">
      <label for=""><b>Full Name</b></label><br>
      <input type="text" class="ya" placeholder="in block letters..."><br><br>
      <label for=""><b>E-Mail</b></label><br>
      <input type="text" class="ya" /><br>
      <label for="">example@ex.com</label><br><br>
      <label for=""><b>Password</b></label><br>
      <input type="password" class="ya"><br>
      <label for="">Your password should contain a lowercase, an uppercase, a symbol and a special character.<label>
      <br><br><br>
      <a href="ecom.html" class="a">SUBMIT</a><br><br>
      <a href="login.html" class="b">New User? <u>Sign up here</u></a>
      <br><br>
    </div>
  </body>
</html>
